{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i48o2kBwUv2OnZnNwypUY",
      "type": "rectangle",
      "x": 13862.75102505731,
      "y": -2480.882290961143,
      "width": 119.55296694268864,
      "height": 66.42812396114323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8kp",
      "roundness": {
        "type": 3
      },
      "seed": 1373762578,
      "version": 569,
      "versionNonce": 745836046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mu24OO3u9VErhWCvY1iMi",
          "type": "text"
        }
      ],
      "updated": 1735591252100,
      "link": null,
      "locked": false
    },
    {
      "id": "Mu24OO3u9VErhWCvY1iMi",
      "type": "text",
      "x": 13894.927525313322,
      "y": -2460.1682289805713,
      "width": 55.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8kt",
      "roundness": null,
      "seed": 1699356046,
      "version": 571,
      "versionNonce": 2006365006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735591245347,
      "link": null,
      "locked": false,
      "text": "Big O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i48o2kBwUv2OnZnNwypUY",
      "originalText": "Big O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjjDFQv0wu9jNJDTPfLlK",
      "type": "rectangle",
      "x": 13862.751025080239,
      "y": -2377.3554951306514,
      "width": 119.55296691976034,
      "height": 65.35562225725607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 3
      },
      "seed": 573356750,
      "version": 708,
      "versionNonce": 952273870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6gikd-tqQo5PpDPLp_KEr",
          "type": "text"
        }
      ],
      "updated": 1735591857501,
      "link": null,
      "locked": false
    },
    {
      "id": "6gikd-tqQo5PpDPLp_KEr",
      "type": "text",
      "x": 13879.807545466389,
      "y": -2369.6776840020234,
      "width": 85.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 849883406,
      "version": 736,
      "versionNonce": 2019287566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735591857501,
      "link": null,
      "locked": false,
      "text": "Pesquisa\nlinear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjjDFQv0wu9jNJDTPfLlK",
      "originalText": "Pesquisa linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xW9kSpBsoXt6NburhDq5u",
      "type": "rectangle",
      "x": 13862.751025109716,
      "y": -2298.525040744882,
      "width": 119.55296689028363,
      "height": 65.35562225725607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 3
      },
      "seed": 460243086,
      "version": 690,
      "versionNonce": 519073870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KC3Ag9cRlJjuDvWrKeCAM",
          "type": "text"
        }
      ],
      "updated": 1735591857501,
      "link": null,
      "locked": false
    },
    {
      "id": "KC3Ag9cRlJjuDvWrKeCAM",
      "type": "text",
      "x": 13879.807545481126,
      "y": -2290.847229616254,
      "width": 85.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 675665746,
      "version": 734,
      "versionNonce": 408499854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735591857501,
      "link": null,
      "locked": false,
      "text": "Pesquisa\nbinária",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xW9kSpBsoXt6NburhDq5u",
      "originalText": "Pesquisa binária",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Abx8U-SFVR-em7mTojd2a",
      "type": "rectangle",
      "x": 13851.592746725377,
      "y": -1300.496563141148,
      "width": 141.8695214852614,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8pG",
      "roundness": {
        "type": 3
      },
      "seed": 937727630,
      "version": 823,
      "versionNonce": 2142474322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HFqiJ-IjXOz1o0m9VmCAY",
          "type": "text"
        }
      ],
      "updated": 1735593030564,
      "link": null,
      "locked": false
    },
    {
      "id": "HFqiJ-IjXOz1o0m9VmCAY",
      "type": "text",
      "x": 13858.897548361561,
      "y": -1295.496563141148,
      "width": 127.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8pV",
      "roundness": null,
      "seed": 390095186,
      "version": 903,
      "versionNonce": 1598141970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735593030564,
      "link": null,
      "locked": false,
      "text": "Pesquisa e\nedição direta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Abx8U-SFVR-em7mTojd2a",
      "originalText": "Pesquisa e  edição direta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmhexNjSEGXubGm51zlzb",
      "type": "rectangle",
      "x": 13851.592747356883,
      "y": -1405.950518113913,
      "width": 141.8695214852614,
      "height": 65.35562225725607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": {
        "type": 3
      },
      "seed": 127023186,
      "version": 837,
      "versionNonce": 469762834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P699vkQ2W9rwpFdNDzhhj",
          "type": "text"
        }
      ],
      "updated": 1735592840436,
      "link": null,
      "locked": false
    },
    {
      "id": "P699vkQ2W9rwpFdNDzhhj",
      "type": "text",
      "x": 13857.977550824122,
      "y": -1385.772706985285,
      "width": 129.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1158372882,
      "version": 895,
      "versionNonce": 116510930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735592840436,
      "link": null,
      "locked": false,
      "text": "Tabelas hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmhexNjSEGXubGm51zlzb",
      "originalText": "Tabelas hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAEjCqT-Xi4h5B8qvg0qy",
      "type": "rectangle",
      "x": 13862.751024811687,
      "y": -2628.4912315575316,
      "width": 119.55296800728156,
      "height": 55.79138485375536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": {
        "type": 3
      },
      "seed": 277006670,
      "version": 1076,
      "versionNonce": 728871886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGScms4xZhZO86Fo5beGn",
          "type": "text"
        }
      ],
      "updated": 1735591217995,
      "link": null,
      "locked": false
    },
    {
      "id": "oGScms4xZhZO86Fo5beGn",
      "type": "text",
      "x": 13886.767537196676,
      "y": -2613.095539130654,
      "width": 71.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 1710282834,
      "version": 1155,
      "versionNonce": 451283470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735591217995,
      "link": null,
      "locked": false,
      "text": "variável",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAEjCqT-Xi4h5B8qvg0qy",
      "originalText": "variável",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGigVOaBx57tg2VHZr_Dy",
      "type": "rectangle",
      "x": 13862.751024811687,
      "y": -2556.3609411672437,
      "width": 119.55296800728134,
      "height": 55.79138485375528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": {
        "type": 3
      },
      "seed": 151212050,
      "version": 1140,
      "versionNonce": 1039505486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4StMLoSn81ooGaA__3LQn",
          "type": "text"
        }
      ],
      "updated": 1735591217995,
      "link": null,
      "locked": false
    },
    {
      "id": "4StMLoSn81ooGaA__3LQn",
      "type": "text",
      "x": 13897.667531093159,
      "y": -2540.9652487403664,
      "width": 49.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1879277010,
      "version": 1209,
      "versionNonce": 1819893390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735591217995,
      "link": null,
      "locked": false,
      "text": "array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGigVOaBx57tg2VHZr_Dy",
      "originalText": "array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Le5jriCOn-wG8NYanRzzr",
      "type": "rectangle",
      "x": 13862.751024811687,
      "y": -1940.4108424558956,
      "width": 119.55296800728136,
      "height": 55.79138485375528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 3
      },
      "seed": 714098194,
      "version": 1466,
      "versionNonce": 1232247698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8FFn9J6eqJe1CjVxnZiH",
          "type": "text"
        }
      ],
      "updated": 1735592165859,
      "link": null,
      "locked": false
    },
    {
      "id": "e8FFn9J6eqJe1CjVxnZiH",
      "type": "text",
      "x": 13891.397534450092,
      "y": -1925.0151500290183,
      "width": 62.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 8500178,
      "version": 1542,
      "versionNonce": 192764242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735592165859,
      "link": null,
      "locked": false,
      "text": "struct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Le5jriCOn-wG8NYanRzzr",
      "originalText": "struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQjBGN3xcyiFM5LZQCAZO",
      "type": "rectangle",
      "x": 13862.751024811687,
      "y": -2016.5262318198706,
      "width": 119.55296748054961,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": {
        "type": 3
      },
      "seed": 1105264978,
      "version": 1560,
      "versionNonce": 1089101586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DNQsNj33E1NFANoC_Orve",
          "type": "text"
        }
      ],
      "updated": 1735592165859,
      "link": null,
      "locked": false
    },
    {
      "id": "DNQsNj33E1NFANoC_Orve",
      "type": "text",
      "x": 13876.937535102255,
      "y": -1999.0262318198706,
      "width": 91.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 1016661778,
      "version": 1647,
      "versionNonce": 1446030546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735592165859,
      "link": null,
      "locked": false,
      "text": "ponteiros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQjBGN3xcyiFM5LZQCAZO",
      "originalText": "ponteiros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4srKEirUAyOGXU36EEElf",
      "type": "rectangle",
      "x": 13862.751025330015,
      "y": -1839.5133357103289,
      "width": 119.55296748054961,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": {
        "type": 3
      },
      "seed": 2029833746,
      "version": 1584,
      "versionNonce": 907136466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MyK4b7-NYklI-dFpi8TGd",
          "type": "text"
        }
      ],
      "updated": 1735592182744,
      "link": null,
      "locked": false
    },
    {
      "id": "MyK4b7-NYklI-dFpi8TGd",
      "type": "text",
      "x": 13871.867551184549,
      "y": -1822.0133357103289,
      "width": 101.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 2099663122,
      "version": 1715,
      "versionNonce": 2046575506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735592182744,
      "link": null,
      "locked": false,
      "text": "lista\nencadeada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4srKEirUAyOGXU36EEElf",
      "originalText": "lista encadeada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFJ7LyZLJ3EnpPYrBtyx0",
      "type": "text",
      "x": 14007.584056281963,
      "y": -2611.753816101403,
      "width": 208.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 111208398,
      "version": 210,
      "versionNonce": 926507218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735591750553,
      "link": null,
      "locked": false,
      "text": "O que é uma variável?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é uma variável?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xg2W8N-VSaAvFsMDS_MTF",
      "type": "text",
      "x": 14017.119905977519,
      "y": -2460.067740674639,
      "width": 448.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1343550414,
      "version": 301,
      "versionNonce": 1217630354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735591886830,
      "link": null,
      "locked": false,
      "text": "\"Big O\" é uma forma de medir a escala de algo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Big O\" é uma forma de medir a escala de algo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4ZWvydxx6ffpOx3yQCkC",
      "type": "text",
      "x": 14006.574235502492,
      "y": -2539.769719037145,
      "width": 174.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 103993806,
      "version": 306,
      "versionNonce": 998205458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735595584348,
      "link": null,
      "locked": false,
      "text": "O que é um array?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é um array?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cv8MLRhCXGIKogDefBwB",
      "type": "text",
      "x": 14021.840188916198,
      "y": -2332.5445752946284,
      "width": 345.87969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 991602258,
      "version": 483,
      "versionNonce": 1833907406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735591857501,
      "link": null,
      "locked": false,
      "text": "Falar sobre pesquisa linear e binária\nusando o array como exemplo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Falar sobre pesquisa linear e binária\nusando o array como exemplo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cra1DNu7EXRWRnxCFzatX",
      "type": "rectangle",
      "x": 13862.751025032514,
      "y": -2203.255507953459,
      "width": 119.55296694268864,
      "height": 66.42812396114323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 3
      },
      "seed": 1858645522,
      "version": 664,
      "versionNonce": 82634574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4yyWMA2DbY57V8MXQZhpP",
          "type": "text"
        }
      ],
      "updated": 1735591894374,
      "link": null,
      "locked": false
    },
    {
      "id": "4yyWMA2DbY57V8MXQZhpP",
      "type": "text",
      "x": 13894.927525288525,
      "y": -2182.5414459728872,
      "width": 55.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 1902975954,
      "version": 667,
      "versionNonce": 363777422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735591894374,
      "link": null,
      "locked": false,
      "text": "Big O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cra1DNu7EXRWRnxCFzatX",
      "originalText": "Big O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D46FGO2hDYd7aKWmjjay1",
      "type": "text",
      "x": 14017.119905952724,
      "y": -2196.7873137722067,
      "width": 439.5196838378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 146657682,
      "version": 497,
      "versionNonce": 1744156626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735591959113,
      "link": null,
      "locked": false,
      "text": "Falar que o \"Big O\" pode medir várias escalas\n- Pesquisa, inserção e remoção.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Falar que o \"Big O\" pode medir várias escalas\n- Pesquisa, inserção e remoção.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G86cXf6uwx6pQVIrjypc2",
      "type": "text",
      "x": 14019.981540547406,
      "y": -2107.5326797743573,
      "width": 380.79974365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 2015797518,
      "version": 802,
      "versionNonce": 1757963342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735592063090,
      "link": null,
      "locked": false,
      "text": "Explicar a inserção e remoção no array\ne avisar que tem outras formas como a\nlista encadeada.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicar a inserção e remoção no array\ne avisar que tem outras formas como a\nlista encadeada.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IReJHaT78nPJ22UP7Gyfo",
      "type": "text",
      "x": 14018.907910201673,
      "y": -1986.6379892481011,
      "width": 500.61968994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 2105886094,
      "version": 1013,
      "versionNonce": 1585704462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735592169064,
      "link": null,
      "locked": false,
      "text": "Para explicar lista encadeada, preciso explicar\no que é um ponteiro e para facilitar o entendimento\nexplicar o que é uma struct.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para explicar lista encadeada, preciso explicar\no que é um ponteiro e para facilitar o entendimento\nexplicar o que é uma struct.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9INeFhixSNLD3p9nWkyX",
      "type": "text",
      "x": 14017.11990555243,
      "y": -1724.1260939206006,
      "width": 486.53961181640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 138106066,
      "version": 1053,
      "versionNonce": 1210963214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735592261969,
      "link": null,
      "locked": false,
      "text": "Explicar a inserção e remoção na lista encadeada\nmas falar tambem sobre busca na lista encadeada.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicar a inserção e remoção na lista encadeada\nmas falar tambem sobre busca na lista encadeada.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIAmcCnpDkN8_FE6Mw92P",
      "type": "text",
      "x": 14020.246149663666,
      "y": -1810.6027422600698,
      "width": 364.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 475282894,
      "version": 1033,
      "versionNonce": 1014259282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735592221014,
      "link": null,
      "locked": false,
      "text": "Explicar o que é uma lista encadeada.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicar o que é uma lista encadeada.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_Wdkxu4pZSd6ovG6LOgY",
      "type": "rectangle",
      "x": 13862.751024821662,
      "y": -1613.4459888391043,
      "width": 119.55296694268864,
      "height": 66.42812396114323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 3
      },
      "seed": 1569023058,
      "version": 739,
      "versionNonce": 2071616974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CAInA2NrthKMj1QJIHMZ2",
          "type": "text"
        }
      ],
      "updated": 1735592774393,
      "link": null,
      "locked": false
    },
    {
      "id": "CAInA2NrthKMj1QJIHMZ2",
      "type": "text",
      "x": 13894.927525077674,
      "y": -1592.7319268585327,
      "width": 55.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1270417938,
      "version": 744,
      "versionNonce": 2018079758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735592774393,
      "link": null,
      "locked": false,
      "text": "Big O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_Wdkxu4pZSd6ovG6LOgY",
      "originalText": "Big O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RAwwdI7bYJ-6RlnBcCJJ",
      "type": "text",
      "x": 14021.840189485916,
      "y": -1630.2319271801125,
      "width": 514.9996337890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 281000846,
      "version": 1507,
      "versionNonce": 1793078994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735592744702,
      "link": null,
      "locked": false,
      "text": "Nesse caso você precisa escolher qual é a melhor\nopção para o que você quer fazer? você precisa de\nvelocidade para editar então usa uma lista, mas se\nvocê precisa de velocidade para buscar uma um array.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nesse caso você precisa escolher qual é a melhor\nopção para o que você quer fazer? você precisa de\nvelocidade para editar então usa uma lista, mas se\nvocê precisa de velocidade para buscar uma um array.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRHc9XNDU9PDpKP6mQTSN",
      "type": "text",
      "x": 14021.840189189554,
      "y": -1499.0620526441464,
      "width": 508.91961669921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 1345444814,
      "version": 1646,
      "versionNonce": 1195059218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735592771201,
      "link": null,
      "locked": false,
      "text": "Geralmente vai ser assim, mas nesse caso existe um \nmelhor de 2 mundos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geralmente vai ser assim, mas nesse caso existe um \nmelhor de 2 mundos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_UwQcIw9R3831Ez5GhZH",
      "type": "text",
      "x": 14034.585220000776,
      "y": -1385.7727069637015,
      "width": 326.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 1813340622,
      "version": 1083,
      "versionNonce": 1990604942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735592853798,
      "link": null,
      "locked": false,
      "text": "Explicar o que é uma tabela hash.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicar o que é uma tabela hash.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOi6PC-aMrTZk53rb5t6n",
      "type": "text",
      "x": 14021.840188769736,
      "y": -1307.9965632153753,
      "width": 533.6796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 453978578,
      "version": 1849,
      "versionNonce": 1326553358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735593037028,
      "link": null,
      "locked": false,
      "text": "Tudo bem que nesse caso não existe a opção de fazer\numa inserção em um ponto específico, mas aqui tambem\nnão precisa.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tudo bem que nesse caso não existe a opção de fazer\numa inserção em um ponto específico, mas aqui tambem\nnão precisa.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izM5_s_Z04cScHDk75yVy",
      "type": "rectangle",
      "x": 13851.592748474352,
      "y": -1048.2522235624442,
      "width": 141.8695214852614,
      "height": 65.35562225725607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 3
      },
      "seed": 77581778,
      "version": 985,
      "versionNonce": 352199438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "joauy0WnxlCCeRhgBOHpe",
          "type": "text"
        }
      ],
      "updated": 1735595664383,
      "link": null,
      "locked": false
    },
    {
      "id": "joauy0WnxlCCeRhgBOHpe",
      "type": "text",
      "x": 13857.97755194159,
      "y": -1028.0744124338162,
      "width": 129.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 1187660690,
      "version": 1044,
      "versionNonce": 1538514130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735595664383,
      "link": null,
      "locked": false,
      "text": "Tabelas hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izM5_s_Z04cScHDk75yVy",
      "originalText": "Tabelas hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyLYzT99sbUv3ssMi7gp2",
      "type": "text",
      "x": 14034.585220118242,
      "y": -1040.5744124122325,
      "width": 441.2196960449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 1335886162,
      "version": 1297,
      "versionNonce": 1336054094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735595664383,
      "link": null,
      "locked": false,
      "text": "Falar sobre a colisão e a solução mais simples\nusando listas encadeadas.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Falar sobre a colisão e a solução mais simples\nusando listas encadeadas.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MasvuWy5R2Zhm1zC8OW8h",
      "type": "rectangle",
      "x": 13862.751023369183,
      "y": -1181.6421312230984,
      "width": 119.55296694268864,
      "height": 66.42812396114323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": {
        "type": 3
      },
      "seed": 1204723346,
      "version": 863,
      "versionNonce": 1585738386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOZ154m9655ktEecvU_H6",
          "type": "text"
        }
      ],
      "updated": 1735595664383,
      "link": null,
      "locked": false
    },
    {
      "id": "lOZ154m9655ktEecvU_H6",
      "type": "text",
      "x": 13894.927523625194,
      "y": -1160.9280692425268,
      "width": 55.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 90242130,
      "version": 869,
      "versionNonce": 270481294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735595664383,
      "link": null,
      "locked": false,
      "text": "Big O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MasvuWy5R2Zhm1zC8OW8h",
      "originalText": "Big O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJgAvm_Cu2KpmA35zCDAC",
      "type": "text",
      "x": 14034.585219773951,
      "y": -1160.9280695410112,
      "width": 512.4796142578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 1729096334,
      "version": 1413,
      "versionNonce": 1849446482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735595664383,
      "link": null,
      "locked": false,
      "text": "Falar que o \"Big O\" pode variar dependendo do caso.\n- Caso médio, Pior caso.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Falar que o \"Big O\" pode variar dependendo do caso.\n- Caso médio, Pior caso.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}