{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1655479191,
      "index": "a4",
      "isDeleted": false,
      "id": "n8XjjaMZbjhbH4qP7xfDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.51986694335938,
      "height": 25,
      "seed": 1540279289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726339919191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CMS de currículo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMS de currículo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1478900023,
      "index": "a6",
      "isDeleted": false,
      "id": "dqL8dzDxdsHSubJ4HnvPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.85980224609375,
      "height": 25,
      "seed": 136826905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726340109836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "* Conexão do usuário com linkedin.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Conexão do usuário com linkedin.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1985436281,
      "index": "a7",
      "isDeleted": false,
      "id": "b6Cc1kxcdRTPJUOP5MPCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8800582885742,
      "y": 195.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.1798095703125,
      "height": 25,
      "seed": 1580062521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726340094100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "* Pagamento por currículo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Pagamento por currículo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1152403417,
      "index": "a9",
      "isDeleted": false,
      "id": "YS6GNh2XjmMgadAWlAU5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0700988769531,
      "y": 233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.759765625,
      "height": 25,
      "seed": 335581335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726340137463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "* Templates de currículos em PDF.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Templates de currículos em PDF.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 294254233,
      "index": "aA",
      "isDeleted": false,
      "id": "EddtocGGIdj5W8wPRfDOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1201171875,
      "y": 274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.7396240234375,
      "height": 75,
      "seed": 1632965465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726340209183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "* Cria currículos pareando os \nconteúdos com as descrições da \nvaga.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Cria currículos pareando os conteúdos com as descrições da vaga.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1093033561,
      "index": "aC",
      "isDeleted": false,
      "id": "78nhiMUZtCK6S6SrVlx2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1301879882812,
      "y": 361.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.7396240234375,
      "height": 75,
      "seed": 1856441753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726340358813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "* Adiciona e modifica as \ninformações do currículo como em \nCMS.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Adiciona e modifica as informações do currículo como em CMS.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 518673209,
      "index": "aD",
      "isDeleted": false,
      "id": "U-bfzSQq5O94h83IOy1Y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1301879882812,
      "y": 442.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.7396240234375,
      "height": 100,
      "seed": 161676343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726340452763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "* Utiliza inteligência artificial para\nverificar as informações mais \ncoerentes com a vaga e criar um \ncurrículo com base nisso.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Utiliza inteligência artificial para verificar as informações mais coerentes com a vaga e criar um currículo com base nisso.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 154513529,
      "index": "aF",
      "isDeleted": false,
      "id": "awakvMZ44RO0h_CxVyyHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 435,
      "seed": 683332729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726340960848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1040428217,
      "index": "aG",
      "isDeleted": false,
      "id": "b5uRUrUWboj8yCJv3jC9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.41978454589844,
      "height": 375,
      "seed": 1543190873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726341148563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "* Login.\n* Registro.\n* Experiência \nprofissional.\n* Educação.\n* Idiomas.\n* Hard Skills.\n* Soft Skills.\n* Projetos.\n* Conhecimentos.\n* Sobre.\n* Contato.\n* Gerar currículo.\n* Histórico de \ncurrículos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Login.\n* Registro.\n* Experiência profissional.\n* Educação.\n* Idiomas.\n* Hard Skills.\n* Soft Skills.\n* Projetos.\n* Conhecimentos.\n* Sobre.\n* Contato.\n* Gerar currículo.\n* Histórico de currículos.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}