{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p51GtsAd6Ng5qBU9Edifc",
      "type": "text",
      "x": 368.51970099999994,
      "y": 481.43828927243993,
      "width": 145.09625244140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 574378545,
      "version": 398,
      "versionNonce": 1562663871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770049132,
      "link": null,
      "locked": false,
      "text": "Lista de problemas\nem votação",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de problemas\nem votação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9r65ybZmYcpNNJ0mrTwCD",
      "type": "text",
      "x": 333.6009749999999,
      "y": 949.5137718322887,
      "width": 145.09625200000013,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av8",
      "roundness": null,
      "seed": 1332603775,
      "version": 855,
      "versionNonce": 1492764543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770433074,
      "link": null,
      "locked": false,
      "text": "Visualização dos\nproblemas no\nbacklog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualização dos problemas no backlog",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RWYN0VPzeFUVD62ZCba0n",
      "type": "text",
      "x": 333.6009749999999,
      "y": 1377.961189915992,
      "width": 145.09625200000013,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avA",
      "roundness": null,
      "seed": 895310225,
      "version": 1059,
      "versionNonce": 1239411039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736771132570,
      "link": null,
      "locked": false,
      "text": "Visualizar projetos\nentregues no\nHackathon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualizar projetos entregues no Hackathon",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BkPpC1c-OmLvWVhG7ulZj",
      "type": "text",
      "x": 333.60097499999995,
      "y": 1824.934427376745,
      "width": 145.09625200000013,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avB",
      "roundness": null,
      "seed": 1473300895,
      "version": 1175,
      "versionNonce": 2120854929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736772470103,
      "link": null,
      "locked": false,
      "text": "Escolher um\nproblema para\nsolucionar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escolher um problema para solucionar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JuS1SyPJEeHNLolibcal-",
      "type": "text",
      "x": 306.3032850000001,
      "y": 143.82344500000002,
      "width": 294.7571716308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 270100369,
      "version": 184,
      "versionNonce": 1664190257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770117644,
      "link": null,
      "locked": false,
      "text": "Votação de problemas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votação de problemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfBXmogWI770YA9_KH0fz",
      "type": "text",
      "x": 306.30328500000013,
      "y": 669.900181,
      "width": 294.14117431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avK",
      "roundness": null,
      "seed": 1292224593,
      "version": 272,
      "versionNonce": 372662879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770223949,
      "link": null,
      "locked": false,
      "text": "Backlog de Problemas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlog de Problemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQB_-eOaQZOCHtqEeQYDh",
      "type": "text",
      "x": 306.30328500000013,
      "y": 1102.0211764470505,
      "width": 140.49652099609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avM",
      "roundness": null,
      "seed": 1919063217,
      "version": 346,
      "versionNonce": 424463711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770633907,
      "link": null,
      "locked": false,
      "text": "Hackathon",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hackathon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfojl580293B5TuxTa3oR",
      "type": "text",
      "x": 306.3032850000002,
      "y": 1548.9944139078034,
      "width": 138.86050415039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avN",
      "roundness": null,
      "seed": 1639015377,
      "version": 438,
      "versionNonce": 1941768287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736772386707,
      "link": null,
      "locked": false,
      "text": "Freelacner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freelacner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yF7Zf8bCPXB62QIsYN5sn",
      "type": "text",
      "x": 368.519701,
      "y": 431.2962392724399,
      "width": 56.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avO",
      "roundness": null,
      "seed": 736950673,
      "version": 454,
      "versionNonce": 750816223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770049132,
      "link": null,
      "locked": false,
      "text": "Public",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVON1Sfg1d8Ucq6jud2ti",
      "type": "text",
      "x": 333.60097499999995,
      "y": 897.8959670161784,
      "width": 56.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avQ",
      "roundness": null,
      "seed": 391630833,
      "version": 713,
      "versionNonce": 712146847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770433074,
      "link": null,
      "locked": false,
      "text": "Public",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVHM60r39hwZ_dPEaIt-n",
      "type": "text",
      "x": 333.60097499999995,
      "y": 1326.3433850998815,
      "width": 56.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avQV",
      "roundness": null,
      "seed": 1558938623,
      "version": 830,
      "versionNonce": 1106863487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736771132570,
      "link": null,
      "locked": false,
      "text": "Public",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NF9vjVIoRTPJ8VUkzd-EL",
      "type": "text",
      "x": 333.600975,
      "y": 1773.3166225606344,
      "width": 121.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avQl",
      "roundness": null,
      "seed": 1466187199,
      "version": 922,
      "versionNonce": 1813615249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736772455494,
      "link": null,
      "locked": false,
      "text": "Solucionador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solucionador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F48HLSzHWp9e24piMwhET",
      "type": "text",
      "x": 341.70689200000004,
      "y": 292.55984187467743,
      "width": 110.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avS",
      "roundness": null,
      "seed": 1209724337,
      "version": 483,
      "versionNonce": 517213471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770673348,
      "link": null,
      "locked": false,
      "text": "Observador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMac9qWfFTJaUaX9LoMMR",
      "type": "text",
      "x": 306.78816600000005,
      "y": 748.2429113348235,
      "width": 26.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avSG",
      "roundness": null,
      "seed": 165269759,
      "version": 681,
      "versionNonce": 305153215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770436896,
      "link": null,
      "locked": false,
      "text": "RH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HATad4PezzmQhf9SnPzoq",
      "type": "text",
      "x": 306.78816600000005,
      "y": 1176.6903294185267,
      "width": 121.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avSK",
      "roundness": null,
      "seed": 1551761265,
      "version": 814,
      "versionNonce": 1305370015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736771132570,
      "link": null,
      "locked": false,
      "text": "Solucionador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solucionador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S41pf0xN22bbNQqOwv-53",
      "type": "text",
      "x": 306.7881660000001,
      "y": 1623.6635668792796,
      "width": 90.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avSM",
      "roundness": null,
      "seed": 1851179441,
      "version": 903,
      "versionNonce": 899988991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736772400531,
      "link": null,
      "locked": false,
      "text": "Liderança",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liderança",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMFQUORR2-AXMgA78a29e",
      "type": "text",
      "x": 323.00000000000006,
      "y": 221.66746687467744,
      "width": 26.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avT",
      "roundness": null,
      "seed": 371215775,
      "version": 377,
      "versionNonce": 1921330751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770030874,
      "link": null,
      "locked": false,
      "text": "RH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nw5Q9LEADMabq_HHMSPNA",
      "type": "text",
      "x": 595.2986079999998,
      "y": 481.43828927243993,
      "width": 181.11984300000012,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1367688273,
      "version": 787,
      "versionNonce": 179068945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736772571039,
      "link": null,
      "locked": false,
      "text": "Visualização de um\nproblema",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualização de um problema",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EjtPGq4I4C9r2YTwukE2F",
      "type": "text",
      "x": 850.4155289999999,
      "y": 481.43828927244,
      "width": 181.11984300000012,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avZ",
      "roundness": null,
      "seed": 1118168319,
      "version": 879,
      "versionNonce": 2144794015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736771188365,
      "link": null,
      "locked": false,
      "text": "Votar nos problemas\nque achar melhor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votar nos problemas que achar melhor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bDVBG5I3noJ98BiMRJb1c",
      "type": "text",
      "x": 850.4155289999999,
      "y": 1386.5169331902619,
      "width": 181.11984300000012,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avb",
      "roundness": null,
      "seed": 535650495,
      "version": 963,
      "versionNonce": 1523544927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736771209204,
      "link": null,
      "locked": false,
      "text": "Votar nos problemas\nque achar melhor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votar nos problemas que achar melhor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AvSjOlwvlb6sUqgGlKIiN",
      "type": "text",
      "x": 603.1300579999998,
      "y": 949.5137718322887,
      "width": 181.11984300000012,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avd",
      "roundness": null,
      "seed": 113386399,
      "version": 1178,
      "versionNonce": 1793090527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770433074,
      "link": null,
      "locked": false,
      "text": "Visualização dos\nproblemas definidos\npara o Hackthon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualização dos problemas definidos para o Hackthon",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G2gXe53jOfcFHWDILIlb1",
      "type": "text",
      "x": 573.9964559999999,
      "y": 1377.961189915992,
      "width": 181.11984300000012,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avf",
      "roundness": null,
      "seed": 838380575,
      "version": 1309,
      "versionNonce": 200146033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736772560487,
      "link": null,
      "locked": false,
      "text": "Visualização dos times\nparticipantes no\nHackathon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualização dos times participantes no Hackathon",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PPwbeFaV_cdOkcDce3ilz",
      "type": "text",
      "x": 573.996456,
      "y": 1824.934427376745,
      "width": 181.11984300000012,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avg",
      "roundness": null,
      "seed": 1582654353,
      "version": 1539,
      "versionNonce": 144153983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736772558537,
      "link": null,
      "locked": false,
      "text": "Entrar sozinho ou em\ngrupo como uma equipe\nfreelancer.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrar sozinho ou em grupo como uma equipe freelancer.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yUBY-6tun4o7PmFQ9w9Kr",
      "type": "text",
      "x": 341.706891776392,
      "y": 342.7018921021497,
      "width": 145.09625222360796,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avl",
      "roundness": null,
      "seed": 1401642577,
      "version": 844,
      "versionNonce": 996062399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770356717,
      "link": null,
      "locked": false,
      "text": "Criação de um\nproblema",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criação de um problema",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qDEngaLmTTVqRgsMPlPS1",
      "type": "text",
      "x": 306.788165776392,
      "y": 793.8870411826736,
      "width": 172.1343266037601,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avn",
      "roundness": null,
      "seed": 1982268017,
      "version": 1070,
      "versionNonce": 2051501681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770451106,
      "link": null,
      "locked": false,
      "text": "Adicionar problemas\nno backlog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar problemas no backlog",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MIY4utA4zOJkmo16bE9c5",
      "type": "text",
      "x": 306.788165776392,
      "y": 1222.3344592663768,
      "width": 172.1343266037601,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avnG",
      "roundness": null,
      "seed": 139389265,
      "version": 1190,
      "versionNonce": 861716959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736771132570,
      "link": null,
      "locked": false,
      "text": "Visualização do time\nselecionado no\nHackathon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualização do time selecionado no Hackathon",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4dK5UhnH1RRIbAD09u0ja",
      "type": "text",
      "x": 306.7881657763921,
      "y": 1669.3076967271297,
      "width": 172.1343266037601,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avnO",
      "roundness": null,
      "seed": 1724979711,
      "version": 1320,
      "versionNonce": 1374771391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736772431956,
      "link": null,
      "locked": false,
      "text": "Aprovar ou rejeitar\num projeto.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprovar ou rejeitar um projeto.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IFGzLC4VUcoJgV5i5__M9",
      "type": "text",
      "x": 509.231444776392,
      "y": 793.8870411826736,
      "width": 172.1343266037601,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avo",
      "roundness": null,
      "seed": 1591433233,
      "version": 1167,
      "versionNonce": 889476575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770548579,
      "link": null,
      "locked": false,
      "text": "Mudar ordem na lista\ndo Hackathon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mudar ordem na lista do Hackathon",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E9zwSo4BdokydDj8Ua8Ko",
      "type": "text",
      "x": 509.231444776392,
      "y": 1222.3344592663768,
      "width": 172.1343266037601,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avoG",
      "roundness": null,
      "seed": 392941631,
      "version": 1286,
      "versionNonce": 122105343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736771132570,
      "link": null,
      "locked": false,
      "text": "Entregar ideia do\nprojeto no Hackthon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entregar ideia do projeto no Hackthon",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qHMRjlyrtmbpIVWmqf7L1",
      "type": "text",
      "x": 509.23144477639204,
      "y": 1669.3076967271297,
      "width": 172.1343266037601,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avoO",
      "roundness": null,
      "seed": 2112145777,
      "version": 1396,
      "versionNonce": 119362705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736772448373,
      "link": null,
      "locked": false,
      "text": "Visualizar equipes\nfreelancers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualizar equipes freelancers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6jxpTsel7OiFV8Ag3z6R4",
      "type": "text",
      "x": 595.2986077763917,
      "y": 342.70189210214966,
      "width": 181.11984300000012,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avt",
      "roundness": null,
      "seed": 1344122975,
      "version": 901,
      "versionNonce": 1773423409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736772577288,
      "link": null,
      "locked": false,
      "text": "Edição de um problema",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edição de um problema",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e8pHG65E4_SFpFstF5LEn",
      "type": "text",
      "x": 916.7886487763919,
      "y": 342.7018921021497,
      "width": 181.11984300000012,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avx",
      "roundness": null,
      "seed": 2021467423,
      "version": 1134,
      "versionNonce": 1827815551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770049132,
      "link": null,
      "locked": false,
      "text": "Remoção de um\nproblema",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remoção de um problema",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IKD8hfnnzK-sO5hWj0csy",
      "type": "rectangle",
      "x": 341.70689209428264,
      "y": 407.8439424474642,
      "width": 705.7676210386416,
      "height": 156.71440155253578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 457364433,
      "version": 323,
      "versionNonce": 1516226751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736771157270,
      "link": null,
      "locked": false
    },
    {
      "id": "stv8sDSOtlAz807aKW7do",
      "type": "rectangle",
      "x": 306.7881660942826,
      "y": 875.9194250073131,
      "width": 507.1834317444096,
      "height": 156.71440155253578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": {
        "type": 3
      },
      "seed": 1486531025,
      "version": 698,
      "versionNonce": 668088351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770433074,
      "link": null,
      "locked": false
    },
    {
      "id": "GA1rFnWNvcTG87hDB-F-v",
      "type": "rectangle",
      "x": 304.89688810100415,
      "y": 1304.3668430910163,
      "width": 740.6863469057173,
      "height": 156.71440155253578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Id",
      "roundness": {
        "type": 3
      },
      "seed": 1109890865,
      "version": 842,
      "versionNonce": 207550527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736771202054,
      "link": null,
      "locked": false
    },
    {
      "id": "t8Y6b5tBhbJzavbQIjHyj",
      "type": "rectangle",
      "x": 304.8968881010042,
      "y": 1751.3400805517692,
      "width": 490.86690706505726,
      "height": 156.71440155253578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0If",
      "roundness": {
        "type": 3
      },
      "seed": 1455129119,
      "version": 956,
      "versionNonce": 432976191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736772586121,
      "link": null,
      "locked": false
    },
    {
      "id": "6hbNLJj_86605U_0SHZjs",
      "type": "rectangle",
      "x": 323.000000413926,
      "y": 270.0517492364402,
      "width": 752.4993245860741,
      "height": 328.2896517635598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 631213041,
      "version": 215,
      "versionNonce": 1682425055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770356717,
      "link": null,
      "locked": false
    },
    {
      "id": "uwBysMnWP1s9KDIdf7iVw",
      "type": "rectangle",
      "x": 288.081274413926,
      "y": 725.7348186965862,
      "width": 546.1627401443353,
      "height": 328.2896517635598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JG",
      "roundness": {
        "type": 3
      },
      "seed": 630544671,
      "version": 386,
      "versionNonce": 842259519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770433074,
      "link": null,
      "locked": false
    },
    {
      "id": "Pk7EcDpytRqqVGRD65dQy",
      "type": "rectangle",
      "x": 288.081274413926,
      "y": 1154.1822367802895,
      "width": 787.418050586074,
      "height": 328.2896517635598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JK",
      "roundness": {
        "type": 3
      },
      "seed": 119894111,
      "version": 528,
      "versionNonce": 2094210239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736771197054,
      "link": null,
      "locked": false
    },
    {
      "id": "JCfOct3cbBptF4oAHULf6",
      "type": "rectangle",
      "x": 288.08127441392605,
      "y": 1601.1554742410424,
      "width": 528.8075202271617,
      "height": 328.2896517635598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JM",
      "roundness": {
        "type": 3
      },
      "seed": 642544465,
      "version": 650,
      "versionNonce": 862382193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736772592921,
      "link": null,
      "locked": false
    },
    {
      "id": "PAvqTRyzqlSZf1g9QLes4",
      "type": "rectangle",
      "x": 288.0812737746393,
      "y": 203.8534240194718,
      "width": 818.6976492839774,
      "height": 422.8586868413942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 494569727,
      "version": 118,
      "versionNonce": 896511071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736770057282,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}